{
  "name": "end2endtests-cypress",
  "version": "1.0.0",
  "description": "End-2-end automated tests for the one.network platform",
  "main": "index.js",
  "repository": {
    "url": ""
  },
  "scripts": {
    "clean:results": "rm cypress/results/* || true",
    "test": "cypress run  --env TAGS='not @visual and not @ignore'",
    "cypress:open": "cypress open",
    "visual-regression:baseline": "cypress-tags run --quiet --env TAGS='@visual and not @ignore',type=base --config screenshotsFolder=cypress/snapshots/base",
    "visual-regression:run": "cypress-tags run --quiet --env TAGS='@visual and not @ignore',type=actual",
    "visual-regression:ci": "cypress-tags run --quiet --env TAGS='@visual and not @ignore',type=actual --reporter junit --reporter-options 'mochaFile=cypress/results/TEST-[hash].xml,toConsole=false'",
    "lint": "eslint --ext .ts .",
    "cypress:ci": "cypress run --env TAGS='not @visual and not @ignore' --reporter junit --reporter-options 'mochaFile=cypress/results/TEST-[hash].xml,toConsole=false' --browser chrome"
  },
  "keywords": [
    "qa"
  ],
  "author": "Diogo Costa",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/google.maps": "^3.45.6",
    "@types/node": "8.10.56",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "cypress": "^9.4.1",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-visual-regression": "^1.5.8",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
